# oauth_demo

./: .gitignore  settings.gradle
just_auth_demo/: build.gradle
just_auth_demo/src/main/java/me/zhyd/justauth/: JustauthDemoApplication.java  RestAuthController.java
just_auth_demo/src/main/java/me/zhyd/justauth/cache/: AuthStateRedisCache.java
just_auth_demo/src/main/java/me/zhyd/justauth/service/: UserServiceImpl.java
just_auth_demo/src/main/resources/: application.properties
just_auth_demo/src/main/resources/templates/: index.html  users.html
just_auth_demo/src/test/java/com/example/just_auth_demo/: JustAuthDemoApplicationTests.java
security_demo/: build.gradle
security_demo/src/main/java/com/example/oauthdemo/api/: HelloContrller.java  UserController.java
security_demo/src/main/java/com/example/oauthdemo/config/: ClientConfig.java  CustomOauthSuccessHandler.java
security_demo/src/main/java/com/example/oauthdemo/dao/: UserRepository.java
security_demo/src/main/java/com/example/oauthdemo/model/: AuthProvider.java  CustomOAuthUser.java  User.java
security_demo/src/main/java/com/example/oauthdemo/service/: CustomOAuthUserService.java  MyUserDetailsService.java
security_demo/src/main/resources/: application.properties  application.yml
