server.port=8443

spring.thymeleaf.cache=false

# \u96C6\u6210redis\u5B9E\u73B0\u81EA\u5B9A\u4E49\u7684state\u7F13\u5B58
spring.data.redis.database=0
spring.data.redis.host=server101
spring.data.redis.port=6379
spring.data.redis.password=